<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_imu_test"
        android:title="IMU 센서 진단"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_export"
        android:title="경로 내보내기"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_ekf_mode"
        android:title="EKF 모드 (비교용)"
        app:showAsAction="never"/>
</menu>
